SV_VillagerHelper/MainWindow.xaml

<Window x:Class="SV_VillagerHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:SV_VillagerHelper.Converters"
        xmlns:local="clr-namespace:SV_VillagerHelper"
        mc:Ignorable="d"
        Name="SVMainWindow"
        Title="Stardew Valley - Villager Helper" Height="550" Width="800"
        Icon="pack://application:,,,/Resources/stardew_icon.png">
    <Window.Resources>
        <Style x:Key="ComboBoxTest2" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="5" Background="Beige" BorderBrush="Black" BorderThickness="1" />
                                            <Border Grid.Column="0" CornerRadius="5,0,0,5"  Margin="1"  Background="AliceBlue"  BorderBrush="Black" BorderThickness="0,0,1,0" />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="Orange" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="Green" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="Green" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"  />
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="AliceBlue" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="tbSVText">
            <Setter Property="FontFamily" Value="Fonts/svthinhu.ttf #SVThinHu"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="{Binding ProgressBarHeight}"/>
        </Grid.RowDefinitions>
        <Button Grid.RowSpan="2" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15" 
                ToolTip="Reload Villager Data" MaxWidth="70" 
                    Command="{Binding ReloadCommand}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Image Source="pack://application:,,,/Resources/reload.png" Margin="10" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1" Text="Reload" TextAlignment="Center"/>
            </Grid>
        </Button>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Text="Stardew Valley"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold" Visibility="Hidden"/>
            <Image Grid.Column="1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="6"
               Source="pack://application:,,,/Resources/Logo_of_Stardew_Valley.png"/>
            <ComboBox TabIndex="0" x:Name="VillagerCombo"
                Grid.Column="3" 
                      ItemsSource="{Binding Villagers}"
                      DisplayMemberPath="DisplayName"
                      IsSynchronizedWithCurrentItem="True"
                      SelectedItem="{Binding SelectedVillager}"
                      Style="{StaticResource ComboBoxTest2}"
                      VerticalAlignment="Center" MinHeight="30"
                      Margin="10"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding SelectedVillager.DisplayName}" Grid.Column="0" Grid.ColumnSpan="3" FontSize="50" Foreground="Black" TextAlignment="Center" FontFamily="/Fonts/StardewValleyRegular.ttf #Stardew Valley"/>
            <Image Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                Source="{Binding SelectedVillager.Avatar.Image}"
                Stretch="Uniform" Margin="15"/>
            <Rectangle Grid.Row="2" Grid.ColumnSpan="3" Fill="Silver"/>
            <TextBlock Text="Information" Grid.Row="3" Grid.Column="0" TextAlignment="Center" FontSize="20" Style="{StaticResource tbSVText}"/>
            <TextBlock Text="Family" Grid.Row="3" Grid.Column="1" TextAlignment="Center" FontSize="20" Style="{StaticResource tbSVText}"/>
            <TextBlock Text="Gifts" Grid.Row="3" Grid.Column="2" TextAlignment="Center" FontSize="20" Style="{StaticResource tbSVText}"/>
            <Rectangle Grid.Row="4" Grid.ColumnSpan="3" Fill="Silver"/>
            <Grid Grid.Row="5" Grid.Column="0" Height="150" Margin="5, 0">
                <Grid.Resources>
                    <ResourceDictionary>
                        <converters:BoolToYesNoConverter x:Key="BoolToYesNo" />
                        <converters:GenderToStringConverter x:Key="GenderToString" />
                        <converters:SeasonToForegroundColorConverter x:Key="SeasonToForegroundColor" />
                        <converters:EmptyInputToVisibilityConverter x:Key="EmptyInputToVisibility" />
                    </ResourceDictionary>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Birthday" Grid.Column="0" Grid.Row="0" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Style="{StaticResource tbSVText}" Visibility="{Binding SelectedVillager.BirthdaySeason, Converter={StaticResource EmptyInputToVisibility}}"/>
                <TextBlock Text="Lives In" Grid.Column="0" Grid.Row="1" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Style="{StaticResource tbSVText}" Visibility="{Binding SelectedVillager.LivesIn, Converter={StaticResource EmptyInputToVisibility}}"/>
                <TextBlock Text="Address" Grid.Column="0" Grid.Row="2" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Style="{StaticResource tbSVText}" Visibility="{Binding SelectedVillager.Address, Converter={StaticResource EmptyInputToVisibility}}"/>
                <TextBlock Text="Marriage" Grid.Column="0" Grid.Row="3" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Style="{StaticResource tbSVText}"/>
                <TextBlock Text="Gender" Grid.Column="0" Grid.Row="4" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Style="{StaticResource tbSVText}"/>

                <!--Birthday-->
                <Grid Grid.Column="1" Visibility="{Binding SelectedVillager.BirthdaySeason, Converter={StaticResource EmptyInputToVisibility}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding SelectedVillager.BirthdaySeason}" Foreground="{Binding SelectedVillager.BirthdaySeason, Converter={StaticResource SeasonToForegroundColor}}"
                               FontSize="22" FontWeight="Bold" VerticalAlignment="Center" Style="{StaticResource tbSVText}">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="Black"
                          ShadowDepth="1"
                          BlurRadius="2"
                          Direction="15"
                          Opacity="1"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock Grid.Column="1" Text="{Binding SelectedVillager.Birthday, StringFormat=D2}"
                               FontSize="20" VerticalAlignment="Center" Style="{StaticResource tbSVText}" Margin="5,0,0,0"/>
                </Grid>
                <TextBlock Text="{Binding SelectedVillager.LivesIn}" Grid.Column="1"
                           Grid.Row="1" FontSize="20" VerticalAlignment="Center"
                           Style="{StaticResource tbSVText}" Visibility="{Binding SelectedVillager.LivesIn, Converter={StaticResource EmptyInputToVisibility}}"
                           TextWrapping="Wrap"/>
                <TextBlock Text="{Binding SelectedVillager.Address}" Grid.Column="1" Grid.Row="2" FontSize="20" VerticalAlignment="Center" Style="{StaticResource tbSVText}" Visibility="{Binding SelectedVillager.Address, Converter={StaticResource EmptyInputToVisibility}}"/>
                <TextBlock Text="{Binding SelectedVillager.Marriage, Converter={StaticResource BoolToYesNo}}" Grid.Column="1" Grid.Row="3" FontSize="20" VerticalAlignment="Center" Style="{StaticResource tbSVText}"/>
                <TextBlock Text="{Binding SelectedVillager.Gender, Converter={StaticResource GenderToString}}" Grid.Column="1" Grid.Row="4" FontSize="20" VerticalAlignment="Center" Style="{StaticResource tbSVText}"/>
            </Grid>

            <ListBox Grid.Row="5" Grid.Column="1" BorderThickness="0" ItemsSource="{Binding SelectedVillager.FamilyMembers}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding FamilyMemberClickCommand}" CommandParameter="{Binding}" Margin="-5,-1" Background="Transparent" BorderThickness="0"
                                Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth}" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ImagePath}" Margin="0,0,5,0" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding Name}" Grid.Column="1" Style="{StaticResource tbSVText}" FontSize="20" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Relationship, StringFormat=({0})}" Grid.Column="2" Margin="5,0,0,0" Style="{StaticResource tbSVText}" FontSize="18" VerticalAlignment="Center"/>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox Grid.Row="5" Grid.Column="3" ItemsSource="{Binding SelectedVillager.LovedGifts}" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Style="{StaticResource tbSVText}" FontSize="18"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <ProgressBar Grid.Row="2" Value="{Binding LoadingProgress}" Maximum="{Binding LoadingMaxValue}"
                     Background="#00E6E6E6" Foreground="#FF03A007" BorderBrush="#FF131254"/>
    </Grid>
</Window>
